{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/context/filterContex.jsx",
    "app/context/authContext.jsx",
    "app/context/animalContext.jsx",
    "app/context/toastContext.jsx",
    "app/ui/card/Modal.jsx",
    "app/ui/card/Img.jsx",
    "app/ui/card/Card.jsx",
    "app/ui/card/Button.jsx",
    "app/ui/animals/Rules.jsx",
    "app/ui/animals/ProtectedRoute.jsx",
    "app/ui/animals/Filtres.jsx",
    "app/ui/animals/Edit.jsx",
    "app/ui/animals/Cards.jsx",
    "app/ui/animals/Animals.jsx",
    "app/ui/animals/Add.jsx",
    "app/ui/adoptionForm/AdoptionForm.jsx",
    "app/ui/accomodationForm/AccomodationForm.jsx",
    "app/ui/about/About.jsx",
    "app/terms/page.jsx",
    "app/services/Users.jsx",
    "app/services/Search.jsx",
    "app/services/Request.jsx",
    "app/services/axiosConfig.js",
    "app/services/Auth.jsx",
    "app/services/Associations.jsx",
    "app/services/Animals.jsx",
    "app/privacy/page.jsx",
    "app/login/page.jsx",
    "app/location/page.jsx",
    "app/dons/page.jsx",
    "app/dashboard/page.jsx",
    "app/cookies/page.jsx",
    "app/animals/add/page.jsx",
    "app/animals/page.jsx",
    "app/animal/[id]/page.jsx",
    "app/adoption/page.jsx",
    "app/accomodation/[id]/page.jsx",
    "app/about/page.jsx",
    "app/page.jsx",
    "app/ui/Toast.jsx",
    "app/ui/needLogin.jsx",
    "app/ui/loader.jsx",
    "app/ui/button.jsx",
    "app/ui/terms/Terms.jsx",
    "app/ui/privacy/Privacy.jsx",
    "app/ui/loginModal/Subscribe.jsx",
    "app/ui/loginModal/Modal.jsx",
    "app/ui/loginModal/Login.jsx",
    "app/ui/location/TitleAssociation.jsx",
    "app/ui/location/Modal.jsx",
    "app/ui/location/Maps.jsx",
    "app/ui/location/MailtoButton.jsx",
    "app/ui/location/Location.jsx",
    "app/ui/location/CardImage.jsx",
    "app/ui/location/AssociationCard.jsx",
    "app/ui/location/Assocation.jsx",
    "app/ui/homeimg/Homeimg.jsx",
    "app/ui/header/SearchBar.jsx",
    "app/ui/header/Navbar.jsx",
    "app/ui/header/Logo.jsx",
    "app/ui/header/Header.jsx",
    "app/ui/footer/Footer.jsx",
    "app/ui/dashboard/Sidebar.jsx",
    "app/ui/dashboard/Profil.jsx",
    "app/ui/dashboard/Menu.jsx",
    "app/ui/dashboard/Dashboard.jsx",
    "app/ui/dashboard/Admin.jsx",
    "app/ui/dashboard/Accomodations.jsx",
    "app/ui/cookies/Cookies.jsx",
    "app/ui/card/Title.jsx",
    "app/ui/card/Refuge.jsx",
    "app/utils/url.js",
    "app/layout.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
